<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Try LiScript!</title>
	<style>

	/* Eric Meyer's CSS reset */
	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:none;}table{border-collapse:collapse;border-spacing:0;}

	* {
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
	}

	html, body {
		width: 100%;
	}

	body {
		display: table;
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		overflow: hidden;
	}

	.container {
		display: table-cell;
	}

	textarea {
		width: 100%;
		height: 100%;
		resize: none;
		padding: 1em;
		border: 0;
		color: #000;
		font-family: "Inconsolata", "Monaco", "Consolas", monospace;
		overflow-y: auto;
	}

	#input {
		background-color: #fff;
	}

	#output {
		background-color: #f0f0f0;
	}

	</style>
</head>
<body>

	<div class="container">
		<textarea id="input"></textarea>
	</div>
	<div class="container">
		<textarea id="output" disabled="disabled"></textarea>
	</div>

	<script src="zepto.js"></script>
	<script src="liscript.js"></script>
	<script src="the.js"></script>

</body>
</html>